<exercicio.html html>
    <html>
        <head>
            <meta charset="UTF-8">   
            <link href="aula_2.css" rel="stylesheet">  
        </head>
    
        <body>
            <h1>Projetos</h1>
    
            <p> <a href="index.html">Home</a>
                <a href="projects.html">Projetos</a>
                <a href="copy.html">Aula3</a>
            </p>
            <h>Adicione aqui os projetos feitos ao longo do curso:</h4>
        <br>
        <br>
    
            <table border="1">
                <tr> 
                    <td>Nome do Projeto</td>
                    <td>Link do Projeto</td>
                </tr>
                <tr> 
                    <td>Copiando um modelo</td>
                    <td><a href="copy.html" target="_blank">Clique aqui</a></td>
                </tr>
                <tr> 
                    <td>Canvas</td>
                    <td><a href="canvas.html" target="_blank">Clique aqui</a></td>
                </tr>
                <tr> 
                    <td>Animação</td>
                    <td><a href="./Lab6/animation.html" target="_blank">Clique aqui</a></td>
                </tr>
            </table>     
    
        </body>
    
    </html>